# scrape interval in minutes
SCRAPE_INTERVAL=5

# trip start dates, in the format YYYY-MM-DD and separated by commas (and no spaces)
START_DATES=2025-01-01,2025-01-02,2025-01-03,2025-01-04

# trip end dates, in the format YYYY-MM-DD and separated by commas (and no spaces)
END_DATES=2025-01-10,2025-01-11,2025-01-12,2025-01-13

# departure airports, separated by commas (and no spaces)
DEPARTURE_AIRPORTS=JFK,LAX,SFO

# arrival airports, separated by commas (and no spaces)
ARRIVAL_AIRPORTS=CDG,LHR,FCO
