#########################
# General configuration #
#########################

# Database path (must be an absolute path)
VFD_DATABASE=/app/data/vfd.sqlite


##########################
# Scrapper configuration #
##########################

# Comma separated list of start dates (in YYYY-MM-DD format)
VFD_SCRAPPER_START_DATES=2025-03-01

# Comma separated list of end dates (in YYYY-MM-DD format)
VFD_SCRAPPER_END_DATES=2025-03-10

# Comma separated list of departure airports (in three-letter code format)
VFD_SCRAPPER_DEPARTURE_AIRPORTS=JFK

# Comma separated list of arrival airports (in three-letter code format)
VFD_SCRAPPER_ARRIVAL_AIRPORTS=NRT

# (optional) Interval in seconds between each request to the API to avoid being banned. Default is 60 seconds. Set it to 0 to disable the interval.
VFD_SCRAPPER_INTERVAL=60

# Apprise notification URLs (comma separated) (for more info, check https://github.com/caronc/apprise?tab=readme-ov-file#supported-notifications)
VFD_SCRAPPER_NOTIFICATION_URLS=

# Enable verbose logging
VFD_SCRAPPER_VERBOSE=True

###########################
# Dashboard configuration #
###########################

# Host to bind the dashboard
VFD_DASHBOARD_HOST=0.0.0.0

# Port to bind the dashboard
VFD_DASHBOARD_PORT=4242
