# Comma separated list of start dates (in YYYY-MM-DD format)
VFD_SCRAPPER_START_DATES=2025-03-01

# Comma separated list of end dates (in YYYY-MM-DD format)
VFD_SCRAPPER_END_DATES=2025-03-10

# Comma separated list of departure airports (in three-letter code format)
VFD_SCRAPPER_DEPARTURE_AIRPORTS=MAD

# Comma separated list of arrival airports (in three-letter code format)
VFD_SCRAPPER_ARRIVAL_AIRPORTS=NRT

# Interval in minutes to run the scrapper
VFD_SCRAPPER_INTERVAL=1

# Database to store the scrapped data (if running on a local environment, use sqlite:/// + relative path to the sqlite file)
VFD_SCRAPPER_DATABASE=sqlite:////app/data/flights.sqlite

# Enable verbose logging
VFD_SCRAPPER_VERBOSE=True
